{
  "name": "bankingapp",
  "version": "1.0.0",
  "description": "Banking app landing page",
  "private": true,
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "rm -rf build && mkdir build && cp -r * build/ && rm -rf build/node_modules build/package.json"
 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/labrat/bankingapp.git"
  },
  "homepage": "https://labrat.github.io/bankingapp"
}
